dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-java:8.0.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation project(':modules:internal:weather-repository')
    implementation project(':modules:domain:weather-domain')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar { enabled = false }
jar { enabled = true }
