# weather_forecast

./: build.gradle  settings.gradle
modules/application/inquire-application/: build.gradle
modules/application/inquire-application/src/main/java/com/example/weather_forecast/: InquireApplication.java
modules/application/inquire-application/src/main/java/com/example/weather_forecast/inquire/controller/: WeatherQueryController.java
modules/application/inquire-application/src/main/java/com/example/weather_forecast/inquire/service/: WeatherQueryService.java
modules/application/sync-application/: build.gradle
modules/application/sync-application/src/: build.gradle
modules/application/sync-application/src/main/java/com/example/weather_forecast/: SyncApplication.java
modules/application/sync-application/src/main/java/com/example/weather_forecast/sync/controller/: WeatherSyncController.java
modules/application/sync-application/src/main/java/com/example/weather_forecast/sync/service/: SyncWeatherService.java
modules/application/sync-application/src/main/resources/: application.properties
modules/domain/weather-domain/: build.gradle
modules/domain/weather-domain/src/main/java/com/example/weather_forecast/: WeatherForecastApplication.java
modules/domain/weather-domain/src/main/java/com/example/weather_forecast/domain/: WeatherForecast.java
modules/internal/weather-repository/: build.gradle
modules/internal/weather-repository/src/main/java/com/example/weather_forecast/: WeatherRepositoryApplication.java
modules/internal/weather-repository/src/main/java/com/example/weather_forecast/repository/: WeatherForecastRepository.java
modules/internal/weather-service/: build.gradle
modules/internal/weather-service/src/main/java/com/example/weather_forecast/: WeatherServiceApplication.java
modules/internal/weather-service/src/main/java/com/example/weather_forecast/service/: RestClientConfig.java  WeatherAPIService.java  WeatherDataResponse.java
