dependencies {
    implementation project(':modules:domain:weather-domain')
    implementation project(':modules:internal:weather-repository')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


bootJar {
    enabled = true
    mainClass.set('com.example.weather_forecast.inquire.InquireApplication')
}

jar { enabled = true }
