dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':modules:domain:weather-domain')
    implementation project(':modules:internal:weather-repository')
    implementation project(':modules:internal:weather-service')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    enabled = true
    mainClass.set('com.example.weather_forecast.sync.SyncApplication')
}

jar { enabled = true }
